defaults.url=https://sentry.io/
defaults.org=bottleup
defaults.project=user-app
# It is recommended to use the SENTRY_AUTH_TOKEN environment variable instead of putting the token here.
# auth.token=YOUR_AUTH_TOKEN
