# Backend API Server Dockerfile

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for TypeScript)
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

# Install Docker CLI for container management
RUN apk add --no-cache docker-cli

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Create projects directory
RUN mkdir -p /app/projects

# Expose ports (API: 50002, Terminal WebSocket: 50003)
EXPOSE 50002 50003

# Start both servers using a simple script
CMD ["sh", "-c", "node dist/index.js & node dist/terminalApp.js"]
