
auth.token=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

defaults.org=bottleup
defaults.project=user-app

defaults.url=https://sentry.io/
